 ~                                  _.,-'=_.-'-._  ~        ~
         ~     ~           ~   ._.-'             '-._   ~
                      _.-':_.-'          ඞ           '-._   ~     ~
                  _.-'                              ඞ    '-._.'-._
   ~       .-'.-,'             ඞ                                  '-.
           '-._  ඞ      ඞ             /\   /\                    _.-'
 ~             '-.           (o)(o)  /  \ /  \     ඞ          ._'
           ~      '-._..-.     (/      /\ (       ...__.'-._,-'
 ~     ) ( ) (    ~     .-'       ඞ   / \ (     .'       ))~((  ~
      ) " ( " (        .-'ඞ                )    '-._.,.            ~
     )  "  ("  (       '-._               /           '-._  ~ 
    )   "   (   ( ___      '-._          (            ඞ  '.   ~
        "   "    |   | ~      .'          )                '-._
  ---._-|--|--|--|--/     _.-'      ඞ    /  (o)(o)           _.'   ~
       \ o  o  o  o/     '-._           /    (  )           '-._-'-.
   ~~~~~~~~~~~~~~~~~         '-._      (             ඞ          _.-'
  ~          ~             ~     '-.    ) /\            _.-"._,'
                  ~              _.'   / /\ /\         '.  ~    (o o)
    (o o)              _.-'-._.-'     / /  \  \          '-._._ ))~((
    ))~(( ~        _.-'              /              ඞ          '-. ~
                .-'              .-'('-._    ඞ                ඞ  '-.
 ~            _.'   ඞ    _.-'-.-'~   ~  '.       ඞ     _.'-.-'._  .'
     .-'=_.'-'         .-'  ~   ~   _ _.-'          _.-'     ~   '.'
  _.-'       ඞ         '-._,.-'._.-'         ඞ      '_   ~       ~
'-.- = .-'.     (o)(o)                                    '=._
          '._    (  )             ඞ               ඞ           '-.
        ~    :_           ඞ                ඞ               _.-'.-' ~
     ~     ~   "._,-'.-'._    .-`-._;'-._.='._         ඞ.-'  ~
                    ~     '-_."      ~    ~   '-._:'=~_.'       ~
Ada berapa jumlah amogus?
Jawab : 